# DataAccess

DataAccess/: IUnitOfWork.cs
DataAccess.Models/: DataAccess.Models.csproj  PredicateProviderFactory.cs  TestEntity.cs  TestEntity2.cs  TestEntity2PredicateProvider.cs  TestEntityPredicateProvider.cs
DataAccess.MongoDB/: DataAccess.MongoDB.csproj
DataAccess.MongoDB.IntegrationTests/: ClearDatabaseHelper.cs  DataAccess.MongoDB.IntegrationTests.csproj  SetUpHelper.cs
DataAccess.MongoDB.IntegrationTests/CRUD/: CreateOperationTests.cs  DeleteOperationTests.cs  ReadOperationTests.cs  UpdateOperationTests.cs
DataAccess.MongoDB/CRUD/: BaseOperation.cs  CreateOperation.cs  DeleteOperation.cs  ReadOperation.cs  UpdateOperation.cs
DataAccess.MongoDB/Infrastructure/: IMongoClientFactory.cs  IMongoDBFactor.cs  InitDB.cs  MongoClientFactory.cs  MongoDBFactory.cs
DataAccess.PostgreSQL/: DataAccess.PostgreSQL.csproj  UnitOfWork.cs
DataAccess.PostgreSQL.IntegrationTests/: ClearDatabaseHelper.cs  DataAccess.PostgreSQL.IntegrationTests.csproj  SetUpHelper.cs  UnitOfWorkTests.cs
DataAccess.PostgreSQL.IntegrationTests/CRUD/: CreateOperationTests.cs  DeleteOperationTests.cs  ReadOperationTests.cs  UpdateOperationTests.cs
DataAccess.PostgreSQL/CRUD/: CreateForceSaveOperation.cs  CreateOperation.cs  DeleteForceSaveOperation.cs  DeleteOperation.cs  ReadForceNoTrackingOperation.cs  ReadOperation.cs  ReadOperationBase.cs  ReadTrackingOperation.cs  UpdateForceSaveOperation.cs  UpdateOperation.cs
DataAccess.PostgreSQL/Infrastructure/: DataContext.cs
DataAccess.PostgreSQL/Migrations/: 20210702000255_InitialCreate.Designer.cs  20210702000255_InitialCreate.cs  DataContextModelSnapshot.cs
DataAccess.Unified.IntegrationTests/: CRUDOperations.cs  DataAccess.Unified.IntegrationTests.csproj
DataAccess.Unified.IntegrationTests/CRUD/: UnifiedCreateOperationTests.cs  UnifiedDeleteOperationTests.cs  UnifiedReadOperationTests.cs  UnifiedUpdateOperationTests.cs
DataAccess/CRUD/: ReadOperationBase.cs
DataAccess/Interfaces/CRUD/: ICreateOperation.cs  IDeleteOperation.cs  IReadOperation.cs  IUpdateOperation.cs
DataAccess/Interfaces/Identifier/: IIdentifier.cs  IIdentifierDeleteOperation.cs  IIdentifierReadOperation.cs
DataAccess/PredicateInfrastructure/: IPredicateFactory.cs  IPredicateProvider.cs  IPredicateProviderFactory.cs  PredicateFactory.cs
