<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Nunit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.MongoDB\DataAccess.MongoDB.csproj" />
    <ProjectReference Include="..\DataAccess.Models\DataAccess.Models.csproj" />
    <ProjectReference Include="..\DataAccess.Unified.IntegrationTests\DataAccess.Unified.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
