<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    </ItemGroup>

</Project>
